@use 'variables'

@mixin flex-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin menu-mobile
    @media ( max-width: 768px )
        position: absolute
        top: 7.5rem
        left: 0
        right: 0
        background-color: variables.$color-primary
        border-top: .1rem solid variables.$color-primary
        //HIDDEN MENU
        clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0 0)  

@mixin links-menu
    font-size: 2rem
    padding: 0 1.5rem
    color: variables.$color-secondary
    @media ( max-width: 768px )
        margin: 1.5rem
        padding: 1.5rem
        border-bottom: .1rem solid variables.$color-primary
        display: block
        color: #fff
        background-color: variables.$color-primary

    &:hover
        color: variables.$color-primary
        @media ( max-width: 768px )
            color: variables.$color-secondary
    
@mixin btn
    display: inline-block
    margin-top: 1.5rem
    padding: 1rem 2.5rem
    border-radius: 5rem
    background-color: variables.$bg-color
    font-size: 1.7rem
    font-weight: 700
    color: variables.$font-color
    cursor: pointer

@mixin theme-btn
    height: 35px
    width: 35px
    padding-top: .4rem
    border-radius: 50%
    border: 0.2rem solid variables.$color-secondary
    background-color: variables.$color-secondary
    color: variables.$font-color
    font-size: 2.8rem
    text-align: center
    cursor: pointer
    position: fixed
    top: 10rem 
    right: 1rem
    z-index: 1
    
@mixin title
    margin: 3rem 0
    font-size: 6rem
    color: variables.$color-primary
    text-align: center
    @media ( max-width: 768px )
        font-size: 5rem
        @media ( max-width: 425px )
            font-size: 4rem
            
@mixin sub
    @include title
    color: variables.$font-color

@mixin sub-home
    font-size: 3.5rem
    color: variables.$color-secondary
    @media ( max-width: 768px )
        font-size: 2.5rem
        @media ( max-width: 425px )
            font-size: 2rem

@mixin text
        font-size: 1.5rem
        color: variables.$font-color
        padding-top: 2rem
        line-height: 1.6

@mixin aspas
    content: ''
    position: absolute
    height: 2.5rem
    width: 2.5rem
    border-top: .4rem solid variables.$color-secondary
    border-left: .4rem solid variables.$color-secondary
    padding: .3rem .3rem

//================= SIDE CART =================
@mixin aside-cart
    position: fixed
    top: 7.5rem
    right: -100%
    width: 300px
    height: 100vh
    background-color: #fff
    box-shadow: 0px 2px 2px #666
    transition: 1.5s
    overflow: hidden
    overflow-y: scroll
    height: 100vh

@mixin cart-header
    display: flex
    position: fixed
    background: #333
    padding: 0 2rem
    width: 300px
    height: 5rem
    align-items: center
    justify-content: space-between
    @media ( max-width: 425px )
        text-align: center
        width: 100%

@mixin cart-icons
    font-size: 2rem
    cursor: pointer
    color: variables.$color-secondary
    &:hover
        color: variables.$color-primary

@mixin cart-title
    display: flex
    justify-content: center
    font-size: 1.8rem
    font-weight: 600

@mixin cart-content
    display: flex
    flex-direction: column
    padding: 0 2rem
    padding-right: 3rem
    padding-top: 5rem

@mixin cart-null
    font-size: 2rem
    text-align: center
    margin: 1rem
    


    