//npm install -g sass
//sass --watch sass/styles.sass:css/styles.css

@use 'variables'
@use 'mixins'

//CONFIG GENERAL
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-transform: capitalize
    text-decoration: none
    outline: none
    border: none
    font-family: Verdana, Geneva, Tahoma, sans-serif
    transition: .2s linear
    color: #999
//HTML
html
    font-size: 62.5% //0.7rem
    scroll-behavior: smooth
    scroll-padding-top: 6rem
    overflow-x: hidden
    @media ( max-width: 991px )
        font-size: 55%
    @media ( max-width: 450px )
        font-size: 50%

    //SCROLLBAR CONFIG
    ::-webkit-scrollbar 
        width: .4rem
 
    /* Track */
    ::-webkit-scrollbar-track 
        background: gainsboro

    /* Handle */
    ::-webkit-scrollbar-thumb 
        background: #333
        border-radius: 10px

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover 
        background: variables.$color-primary

//////////////////////BODY//////////////////////
body
    background-color: variables.$bg-color

    //////////////////////HEADER//////////////////////
    .header
        @include mixins.flex-center
        flex-wrap: nowrap
        position: fixed
        background-color: variables.$bg-color
        padding: 2rem 9% //4rem
        top: 0
        left: 0
        right: 0
        z-index: 1000
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1)
        @media ( max-width: 991px )
            padding: 2rem
        //LOGO
        &-brand
            font-size: 3rem
            font-weight: bolder
            color: variables.$font-color
            @media ( max-width: 425px )
                font-size: 2.5rem
        //SUB LOGO
        span
            color: variables.$color-primary
        //MENU MOBILE
        &-navbar
            @media ( max-width: 768px )
                position: absolute
                top: 7.6rem
                left: 0
                right: 0
                background-color: variables.$color-primary
                border-top: .1rem solid variables.$color-primary
                //HIDDEN MENU
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0 0)
                
            //MENU LIST
            a
                font-size: 2rem
                padding: 0 1.5rem
                color: variables.$color-secondary
                @media ( max-width: 768px )
                    margin: 1.5rem
                    padding: 1.5rem
                    background-color: variables.$color-primary
                    border-bottom: .1rem solid variables.$color-primary
                    display: block
                    color: #fff

                &:hover
                    color: variables.$color-primary
                    @media ( max-width: 768px )
                        color: variables.$color-secondary
        //ICONS HEART/CART/USER
        &-icons
            font-size: 2.5rem
            
            .changeTheme
                width: 6rem
                height: 2rem
                top: .3rem
                left: 1rem
                position: relative
                display: inline-block
                background-color: #ccc
                transition: .5s
                border-radius: 30px
                cursor: pointer
                @media ( max-width:  425px)
                    width: 4rem
                    height: 1.8rem
                    
                //SLIDE
                &::before
                    content: ''
                    top: -.3rem
                    width: 2.5rem
                    height: 2.5rem
                    position: absolute
                    background-color: #fff
                    border-radius: 50%
                    box-shadow: 0 5px 10px #cdcdcd
                    @media ( max-width:  425px)
                        top: -.1rem
                        width: 2rem
                        height: 2rem
                    
                //if changeTheme checked
                &:has(input:checked) 
                    background-color: variables.$color-primary

                    &::before 
                        left: calc(100% - 2rem)
            //HIDDEN CHECK
            input
                display: none
            //SEARCH|HEART|CART       
            i 
                font-size: 2.5rem
                color: variables.$color-secondary
                margin-left: 1.5rem
                cursor: pointer
                @media ( max-width:  425px )
                    font-size: 2rem

                &:hover
                    color: variables.$color-primary
        // MENU HAMBURGER
        &-hamburguer
            display: none
        // MENU HAMBURGER VERIFICADO
        &-hamburguer:checked ~ .header-navbar
            //SHOW MENU
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        //ICON FLOR   
        .bi-flower1
            animation: animate 4s linear infinite
            display: none
            font-size: 3rem
            cursor: pointer
            color: variables.$color-primary
            @media ( max-width: 768px )
                //SHOW HAMBURGUER
                display: block

            //ANIMAÇÃO HAMBURGUER
            @keyframes animate
                0%
                    transform: rotate(0deg)
                    
                50%
                    transform: rotate(360deg)
        
        // CART
        &-cart
            position: fixed
            top: 7.6rem
            right: -100%
            width: 300px
            height: 100vh
            overflow-y: auto
            overflow-x: hidden
            background-color: #fff
            box-shadow: 0px 2px 4px #666
            transition: 1.5s
            padding: 0 2rem
        
            .cart-title
                text-align: center
                font-size: 1.8rem
                font-weight: 600
                margin-top: 2rem
          
            .cart-content
                display: flex
                flex-direction: column

                .cart-box
                    display: flex
                    
                    img
                        width: 100px
                        aspect-ratio: 1/1
                        object-fit: contain
                        padding: 10px

                    .detail-box 
                        flex: 1 1
                        align-self: center
                        line-height: 2.5rem
                
                        .cart-product-title 
                            font-size: 1.4rem
                            font-weight: 600
                        
                        .cart-product-price 
                            font-size: 1.2rem
                            font-weight: 600
                        
                        .cart-product-quantity
                            border: 1px solid variables.$color-primary
                            outline-color: variables.$color-primary
                            width: 4rem
                            text-align: center
                            font-size: 1.5rem
                            @media (max-width: 425px)
                                text-align: center
            
                    .cart-remove 
                        display: flex
                        justify-content: right
                        align-items: center
                        font-size: 2rem
                        color: variables.$color-primary
                        cursor: pointer
                        width: 0
            
            .total 
                display: flex
                justify-content: flex-end
                margin-top: 1.5rem
                border-top: 1px solid variables.$color-primary
                
                .total-title 
                    font-size: 1.5rem
                    font-weight: 600
                    margin-top: .5rem
                
                .total-price 
                    font-size: 1.5rem
                    margin-top: .5rem
                    margin-left: .5rem
                    margin-bottom: 0
            
            .btn-buy 
                @include mixins.btn
                border: 0.3rem solid variables.$color-primary
                background: none
                font-size: 1.2rem
                margin-left: 50%
                transform: translate(-50%, 50%)
                
                &:hover
                    background-color: variables.$color-primary
                    color: #fff

                
            #cart-close 
                position: absolute
                font-size: 2.5rem
                top: 1rem
                right: .8rem
                cursor: pointer
                color: variables.$color-secondary

                &:hover
                    color: variables.$color-primary
            
        .active
            right: 0
            transform: .5s
    ///////////////////////END///////////////////////

    //////////////////////MAIN//////////////////////
    .main 
        background-color: variables.$bg-color

        //SECTION GENERAL
        section
            padding: 2rem 9%
            @media ( max-width: 991px )
                padding: 0
                
        //////////////////////SECTION HOME//////////////////////        
        &-home
            //BANNER
            @include mixins.flex-center
            min-height: 100vh
            background-image: url("../img/fundo-3.jpg")
            background-size: cover
            background-position: left
            transition: 1.5s linear
            @media ( max-width: 425px )
                background-position: left
            //CONTEUDO BANNER
            .home-content
                max-width: 50rem
                padding-left: 2rem
                //TITLE
                h2
                    @include mixins.title
                    text-align: left
                    margin-bottom: 0
                //SUB-TITLE
                span
                    @include mixins.sub-home
                    color: #fff
                //TEXT
                p
                    @include mixins.text
                    color: variables.$color-secondary
                //BUTTON BUY NOW
                a
                    @include mixins.btn
                    background: #333
                    color: #fff
                    &:hover
                        background-color: variables.$color-primary
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION ABOUT//////////////////////        
        &-about
            //TITTLE
            h2
                @include mixins.title
                margin: 3rem 0
            //SUB
            span
                @include mixins.sub
            
            //CONTAINER ABOUT
            .row
                display: flex
                @media ( max-width: 768px )
                    flex-direction: column
                
                //ABOUT IMAGE
                .about-img
                    position: relative
                    width: 100vw
                    @media ( max-width: 768px )
                        width: 100vw
                    //IMAGE
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, .5)
                        overflow-x: inline
                        padding: 2rem
                    //TITLE INTERNO NA IMAGEM 
                    h3
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        text-align: center
                        font-size: 3rem
                        color: variables.$font-color
                        background: #ffffffad
                        width: 100%
                        padding: 1rem 0rem
                        mix-blend-mode: screen
                //ABOUT TEXT        
                .about-text
                    @include mixins.flex-center
                    justify-content: center
                    flex-direction: column
                    padding: 3rem
                    
                    //SUB TITLE
                    h3
                        @include mixins.sub-home
                        color: variables.$font-color
                    //TEXT
                    p
                        @include mixins.text
                    //BUTTON SAIBA MAIS
                    a 
                        @include mixins.btn
                        border: 0.3rem solid variables.$color-primary
                        
                        &:hover
                            background-color: variables.$color-primary
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION ICONS //////////////////////
        &-icons
            width: 100vw

            .container-icons
                background-color: variables.$bg-color
                @include mixins.flex-center
                justify-content: space-evenly
                flex-wrap: wrap
                gap: 1rem
                
                .icons
                    @include mixins.flex-center
                    background: #fff
                    border: .2rem solid rgba(0, 0, 0, .1)
                    padding: 2rem
                    flex: 1 1 25rem
                    cursor: pointer
                    
                    &:hover
                        background: variables.$color-primary

                    img
                        height: 10rem
                        margin-right: 2rem
                    
                    h3                   
                        color: #333
                        font-size: 1.5rem
                        padding-bottom: 1rem
                        
                    span
                        color: variables.$color-secondary
                        font-size: 1.3rem
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION PRODUCTS //////////////////////              
        &-products
            //SUB-TITLE
            h2
                @include mixins.title
            //SUB
            span
                @include mixins.sub
            //PRODUCTS CONTAINER
            .products-container
                //background-color: variables.$bg-color
                display: flex
                flex-wrap: wrap
                gap: 1.5rem
                
                //CARD
                .product-box
                    flex: 1 1 20rem
                    box-shadow: 0.3rem .3rem rgba(0, 0, 0, .1)
                    border-radius: .5rem
                    border: .1rem solid rgba(0, 0, 0, .1)
                    position: relative
                    display: flex
                    flex-direction: column

                    //DESCONTO
                    .discount
                        position: absolute
                        left: 1rem
                        top: -2rem
                        padding: .6rem 1rem
                        font-size: 2rem
                        color: variables.$color-primary
                        background: #222
                        z-index: 1
                        border-radius: 0.5rem

                    img
                        height: 25rem
                        width: 100%
                        aspect-ratio: 1/1
                        //HOVER IMAGE
                        &:hover
                            transform: scale(1.1)

                    .product-title
                        @include mixins.sub
                        color: variables.$font-color
                        font-size: 2rem
                        color: variables.$color-secondary
                        margin-bottom: 0
                        @media ( max-width: 425px )
                            font-size: 2.5rem
                            

                    .detail
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 0rem 2rem

                        .product-price
                            font-size: 2rem
                            color: variables.$color-primary
                            font-weight: 600
                        
                        .add-cart
                            font-size: 4rem
                            cursor: pointer
                            @media ( max-width: 425px )
                                font-size: 3rem
                            &:hover
                                color: variables.$color-primary
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION REVIEW ////////////////////// 
        &-review
            
            //SUB-TITLE
            h2
                @include mixins.title 
            //SUB
            span
                @include mixins.sub
            //CUSTOMER'S CONTAINER
            .box-container
                display: flex
                flex-wrap: wrap
                gap: 1.5rem
                //BOX
                .box
                    background-color: variables.$bg-color
                    flex: 1 1 30rem
                    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1)
                    border: .1rem solid rgba(0, 0, 0, .1)
                    border-radius: 0.5rem
                    padding: 3rem 2rem
                    position: relative
                    //STARS
                    .stars
                        i
                            color: variables.$color-primary
                            font-size: 2rem
                    //TEXT DEPOIMENT
                    p
                        @include mixins.text
                        color: variables.$color-secondary
                    //USER
                    .user
                        @include mixins.flex-center
                        justify-content: left
                        padding-top: 2rem

                        //IMG USER
                        img
                            width: 10rem
                            height: 10rem
                            border-radius: 50%
                            object-fit: cover
                            margin-right: 1rem

                        //INFO USER
                        .user-info
                            h3
                                font-size: 2rem
                                color: variables.$font-color
                            span
                                font-size: 1.5rem
                                color: variables.$color-secondary
                    //bi-quote
                    .bi-quote
                        position: absolute
                        bottom: 3rem
                        right: 3rem
                        font-size: 6rem
                        color: #eee
                        transform: rotateY(180deg)
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION CONTACT //////////////////////
        &-contact
            //TITTLE
            h2
                @include mixins.title
            //SUB TITLE
            span
                @include mixins.sub
            
            .row
                display: flex
                flex-wrap: wrap-reverse
                gap: 1.5rem
                margin-bottom: 6rem
                //FORMULARIO
                form
                    
                    flex: 1 1 40rem
                    padding: 2rem 2.5rem
                    border: .1rem solid rgba(0, 0, 0, .1)
                    border-bottom: none
                    border-radius: .5rem
                    box-shadow: .0rem .0rem .2rem .1rem
                    background: variables.$bg-color

                    .box
                        border: .1rem solid rgba(0, 0, 0, .1)
                        border-radius: .5rem
                        margin: 0.5rem
                        font-size: 2rem
                        color: variables.$color-primary
                        padding: 1rem
                        margin: .7rem 0
                        width: 100%
                        &:focus
                            border-color: variables.$color-primary
                    #form-email
                        text-transform: lowercase !important
                    textarea
                        height: 15rem
                        resize: none
                    
                    .btn
                        @include mixins.btn
                        border: 0.2rem solid variables.$color-primary
                        &:hover
                            background-color: variables.$color-primary
                                
                //IMAGEM CONTATO
                .img-contact
                    flex: 1 1 40rem
                    
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: .5rem
                       
        ///////////////////////////END///////////////////////////
    ///////////////////////END///////////////////////

    //////////////////////FOOTER//////////////////////
    .footer
        background-color: #fff
        padding: 2rem 9%
        margin-top: 3rem
        box-shadow: 2rem 0 1rem 0
        &-container
            display: flex
            gap: 3rem
            text-align: left
            justify-content: stretch

            .footer-links
                flex: 1 1 25rem
            
            h3
                color: variables.$color-secondary
                font-size: 1.4rem
                font-weight: bolder
                text-align: center
                padding: 1rem 0
                border-bottom: 0.1rem solid variables.$color-primary

            a
                @include mixins.text
                color: variables.$color-secondary
                font-size: 1.4rem
                display: block
                &:hover
                    color: variables.$color-primary

            .footer-links
                text-align: center

            img
                margin-top: 1rem
        
        p
            text-align: center
            font-size: 2rem
            color: variables.$color-secondary
            padding: 1.5rem
            padding-top: 2.5rem
            margin-top: 1.5rem
            border-top: .1rem solid rgba(0, 0, 0, .1)

        .credit
            color: variables.$color-primary
            &:hover
                color: variables.$color-secondary
    ///////////////////////END///////////////////////                    

    ///////////////////////DARK-MODE///////////////////////
    //$bg-color: #333
    //$font-color: #fff
    &:has(#changeTheme:checked)
        background: #333
        ::hover
            color: variables.$color-primary
        .header
            background-color: #333
            &-brand
                color: #fff
        .main
            background-color: #333
            ::hover
                color: variables.$color-primary
            //SECTION GERAL
            section
                background-color: #333
                span
                    color: #fff
            //ABOUT
            &-about
                //CONTAINER ABOUT
                .row
                    .about-text
                        //SUB TITLE
                        h3
                            color: #fff
                        //TEXT
                        p
                            color: #fff
                            
                        //BUTTON SAIBA MAIS
                        a
                            background: #333
                            color: #fff
                            &:hover
                                background-color: variables.$color-primary
            //ICONS            
            &-icons
                .container-icons
                    background: #333
                    .icons
                        background: #333
        
                        &:hover
                            background: variables.$color-primary


                        h3                   
                            color: #fff
                            
                //////////////////////FOOTER//////////////////////
                .footer
                    background-color: variables.$bg-color

                    &-container
                        
                        h3
                            color: variables.$color-secondary

                        a
                            color: variables.$color-secondary

                            &:hover
                                color: variables.$color-primary

                    p

                        color: variables.$color-secondary

                    .credit
                        color: variables.$color-primary
                        &:hover
                            color: variables.$color-secondary
                ///////////////////////END///////////////////////                     
            //PRODUCTS
            &-products
                //PRODUCTS CONTAINER
                .products-container
                    background-color: #333
                    //CARD
                    .product-box
                        .product-title
                            color: variables.$color-secondary
                        
                        .detail
                            .product-price
                                color: variables.$color-primary
            //REVIEW
            &-review
                //CUSTOMER'S CONTAINER
                .box-container
                    //BOX
                    .box
                        background-color: #333
                        //USER
                        .user
                            //INFO USER
                            .user-info
                                h3
                                    color: #fff
            //CONTACT
            &-contact
                .row
                    form
                        background: #333

                        .btn
                            background: #333
                            color: #fff
                            &:hover
                                background-color: variables.$color-primary                     
        .footer
            background: #333          
                    //////////////////////BODY//////////////////////